<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kelson Sans Regular.otf">
            <string>KelsonSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailViewController" customModule="TwitchTeste" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="cO7-LO-jZ4" id="rSK-GD-v9B"/>
                <outlet property="parallaxHeaderView" destination="3mL-cd-mjj" id="kPg-fX-coe"/>
                <outlet property="view" destination="iN0-l3-epB" id="HIO-vL-ywT"/>
                <outlet property="viewersLabel" destination="zsO-MM-LG2" id="nwv-bW-KZ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Cq-eFV">
                    <rect key="frame" x="0.0" y="20" width="375" height="5"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.2666666667" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="gnk-cc-bIM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="purpleTopView"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-LA-u7j">
                    <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-P1-K9R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="826"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter-Strike: GO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-LO-jZ4">
                                    <rect key="frame" x="20" y="425" width="335" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="Tyn-6j-NEV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KelsonSans-Regular" family="Kelson Sans" pointSize="20"/>
                                    <color key="textColor" red="0.38823529410000002" green="0.2666666667" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-kS-90q">
                                    <rect key="frame" x="20" y="511" width="15" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="rQO-Tq-qnh"/>
                                        <constraint firstAttribute="width" constant="15" id="yIW-hW-ZXs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-py-ykg">
                                    <rect key="frame" x="20" y="495" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fMa-MD-5un"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1575080 viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-MM-LG2">
                                    <rect key="frame" x="40" y="510.5" width="315" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pyd-3C-dPP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KelsonSans-Regular" family="Kelson Sans" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-cd-mjj" customClass="ParallaxHeaderView" customModule="TwitchTeste" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="425" id="FD3-mm-9vR"/>
                                        <constraint firstAttribute="width" secondItem="3mL-cd-mjj" secondAttribute="height" multiplier="15:17" id="gWj-1Y-X8S"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3mL-cd-mjj" firstAttribute="top" secondItem="Ljv-P1-K9R" secondAttribute="top" id="6mm-gN-YrV"/>
                                <constraint firstAttribute="trailing" secondItem="Ycd-py-ykg" secondAttribute="trailing" id="C6K-eu-y2l"/>
                                <constraint firstAttribute="trailing" secondItem="cO7-LO-jZ4" secondAttribute="trailing" constant="20" id="Tva-bq-v9I"/>
                                <constraint firstItem="Ycd-py-ykg" firstAttribute="top" secondItem="cO7-LO-jZ4" secondAttribute="bottom" constant="5" id="VhC-Ib-lmf"/>
                                <constraint firstItem="zsO-MM-LG2" firstAttribute="leading" secondItem="n1G-kS-90q" secondAttribute="trailing" constant="5" id="Zlt-ss-qJG"/>
                                <constraint firstItem="Ycd-py-ykg" firstAttribute="leading" secondItem="Ljv-P1-K9R" secondAttribute="leading" constant="20" id="azW-f6-Qfx"/>
                                <constraint firstAttribute="trailing" secondItem="zsO-MM-LG2" secondAttribute="trailing" constant="20" id="dEn-U6-aVN"/>
                                <constraint firstItem="3mL-cd-mjj" firstAttribute="leading" secondItem="Ljv-P1-K9R" secondAttribute="leading" id="dKI-O6-jXz"/>
                                <constraint firstItem="cO7-LO-jZ4" firstAttribute="top" secondItem="3mL-cd-mjj" secondAttribute="bottom" id="ea6-0I-fq1"/>
                                <constraint firstItem="zsO-MM-LG2" firstAttribute="centerY" secondItem="n1G-kS-90q" secondAttribute="centerY" constant="2" id="fKT-Mm-Ide"/>
                                <constraint firstItem="n1G-kS-90q" firstAttribute="top" secondItem="Ycd-py-ykg" secondAttribute="bottom" constant="15" id="gBo-sE-Dkk"/>
                                <constraint firstItem="cO7-LO-jZ4" firstAttribute="leading" secondItem="Ljv-P1-K9R" secondAttribute="leading" constant="20" id="jvS-qk-dqK"/>
                                <constraint firstItem="n1G-kS-90q" firstAttribute="leading" secondItem="Ljv-P1-K9R" secondAttribute="leading" constant="20" id="nQB-07-U3M"/>
                                <constraint firstAttribute="trailing" secondItem="3mL-cd-mjj" secondAttribute="trailing" id="qwB-uR-0oE"/>
                                <constraint firstAttribute="bottom" secondItem="n1G-kS-90q" secondAttribute="bottom" constant="300" id="voz-4i-P0v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ljv-P1-K9R" firstAttribute="top" secondItem="ONe-LA-u7j" secondAttribute="top" id="0oM-LB-jH5"/>
                        <constraint firstItem="Ljv-P1-K9R" firstAttribute="leading" secondItem="ONe-LA-u7j" secondAttribute="leading" id="6jr-ea-a3O"/>
                        <constraint firstAttribute="trailing" secondItem="Ljv-P1-K9R" secondAttribute="trailing" id="nJs-aS-XRu"/>
                        <constraint firstAttribute="bottom" secondItem="Ljv-P1-K9R" secondAttribute="bottom" id="s64-cR-z3z"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0qf-hf-7AB"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kvl-Cq-eFV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6NS-ED-ODG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kvl-Cq-eFV" secondAttribute="trailing" id="DPl-9R-VAX"/>
                <constraint firstItem="ONe-LA-u7j" firstAttribute="top" secondItem="kvl-Cq-eFV" secondAttribute="bottom" id="Fq2-bY-eVu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ONe-LA-u7j" secondAttribute="trailing" id="Hkx-FN-eK6"/>
                <constraint firstItem="ONe-LA-u7j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Is8-hQ-q9b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ONe-LA-u7j" secondAttribute="bottom" id="MP6-Jw-gms"/>
                <constraint firstItem="kvl-Cq-eFV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bWG-jQ-e5G"/>
                <constraint firstItem="Ljv-P1-K9R" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="sfb-bW-1Ma"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
